PresentationLayer/GameWindow.xaml

<Window x:Class="Ludo.PresentationLayer.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ludo.PresentationLayer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ludo" Height="500" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="Board" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Board -->
        <!-- Board image -->
        <Rectangle Grid.Column="0" Grid.ColumnSpan="15" Grid.Row="0" Grid.RowSpan="15" Stroke="Black" StrokeThickness="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images/LudoGameImage.png" Stretch="Fill" />
            </Rectangle.Fill>
        </Rectangle>
        
        <!-- Board tiles -->
        <Button Click="BoardClick" Tag="0" x:Name="Button45" Grid.Column="5" Grid.Row="8" />
        <Button Click="BoardClick" Tag="0" x:Name="Button46" Grid.Column="4" Grid.Row="8" />
        <Button Click="BoardClick" Tag="0" x:Name="Button48" Grid.Column="2" Grid.Row="8" />
        <Button Click="BoardClick" Tag="0" x:Name="Button49" Grid.Column="1" Grid.Row="8" />
        <Button Click="BoardClick" Tag="0" x:Name="Button47" Grid.Column="3" Grid.Row="8" />
        <Button Click="BoardClick" Tag="0" x:Name="Button50" Grid.Column="0" Grid.Row="8" />
        <Button Click="BoardClick" Tag="0" x:Name="Button51" Grid.Column="0" Grid.Row="7" />
        <Button Click="BoardClick" Tag="0" x:Name="Button0" Grid.Column="0" Grid.Row="6" />
        <Button Click="BoardClick" Tag="0" x:Name="Button1" Grid.Column="1" Grid.Row="6" />
        <Button Click="BoardClick" Tag="0" x:Name="Button2" Grid.Column="2" Grid.Row="6" />
        <Button Click="BoardClick" Tag="0" x:Name="Button3" Grid.Column="3" Grid.Row="6" />
        <Button Click="BoardClick" Tag="0" x:Name="Button4" Grid.Column="4" Grid.Row="6" />
        <Button Click="BoardClick" Tag="0" x:Name="Button5" Grid.Column="5" Grid.Row="6" />

        <Button Click="BoardClick" Tag="0" x:Name="Button6" Grid.Column="6" Grid.Row="5" />
        <Button Click="BoardClick" Tag="0" x:Name="Button7" Grid.Column="6" Grid.Row="4" />
        <Button Click="BoardClick" Tag="0" x:Name="Button8" Grid.Column="6" Grid.Row="3" />
        <Button Click="BoardClick" Tag="0" x:Name="Button9" Grid.Column="6" Grid.Row="2" />
        <Button Click="BoardClick" Tag="0" x:Name="Button10" Grid.Column="6" Grid.Row="1" />
        <Button Click="BoardClick" Tag="0" x:Name="Button11" Grid.Column="6" Grid.Row="0"/>
        <Button Click="BoardClick" Tag="0" x:Name="Button12" Grid.Column="7" Grid.Row="0" />
        <Button Click="BoardClick" Tag="0" x:Name="Button13" Grid.Column="8" Grid.Row="0" />
        <Button Click="BoardClick" Tag="0" x:Name="Button14" Grid.Column="8" Grid.Row="1" />
        <Button Click="BoardClick" Tag="0" x:Name="Button15" Grid.Column="8" Grid.Row="2" />
        <Button Click="BoardClick" Tag="0" x:Name="Button16" Grid.Column="8" Grid.Row="3" />
        <Button Click="BoardClick" Tag="0" x:Name="Button17" Grid.Column="8" Grid.Row="4" />
        <Button Click="BoardClick" Tag="0" x:Name="Button18" Grid.Column="8" Grid.Row="5" />

        <Button Click="BoardClick" Tag="0" x:Name="Button19" Grid.Column="9" Grid.Row="6" />
        <Button Click="BoardClick" Tag="0" x:Name="Button20" Grid.Column="10" Grid.Row="6" />
        <Button Click="BoardClick" Tag="0" x:Name="Button21" Grid.Column="11" Grid.Row="6" />
        <Button Click="BoardClick" Tag="0" x:Name="Button22" Grid.Column="12" Grid.Row="6" />
        <Button Click="BoardClick" Tag="0" x:Name="Button23" Grid.Column="13" Grid.Row="6" />
        <Button Click="BoardClick" Tag="0" x:Name="Button24" Grid.Column="14" Grid.Row="6" />
        <Button Click="BoardClick" Tag="0" x:Name="Button25" Grid.Column="14" Grid.Row="7" />
        <Button Click="BoardClick" Tag="0" x:Name="Button26" Grid.Column="14" Grid.Row="8" />
        <Button Click="BoardClick" Tag="0" x:Name="Button27" Grid.Column="13" Grid.Row="8" />
        <Button Click="BoardClick" Tag="0" x:Name="Button28" Grid.Column="12" Grid.Row="8" />
        <Button Click="BoardClick" Tag="0" x:Name="Button29" Grid.Column="11" Grid.Row="8" />
        <Button Click="BoardClick" Tag="0" x:Name="Button30" Grid.Column="10" Grid.Row="8" />
        <Button Click="BoardClick" Tag="0" x:Name="Button31" Grid.Column="9" Grid.Row="8" />

        <Button Click="BoardClick" Tag="0" x:Name="Button32" Grid.Column="8" Grid.Row="9" />
        <Button Click="BoardClick" Tag="0" x:Name="Button33" Grid.Column="8" Grid.Row="10" />
        <Button Click="BoardClick" Tag="0" x:Name="Button34" Grid.Column="8" Grid.Row="11" />
        <Button Click="BoardClick" Tag="0" x:Name="Button35" Grid.Column="8" Grid.Row="12" />
        <Button Click="BoardClick" Tag="0" x:Name="Button36" Grid.Column="8" Grid.Row="13" />
        <Button Click="BoardClick" Tag="0" x:Name="Button37" Grid.Column="8" Grid.Row="14" />
        <Button Click="BoardClick" Tag="0" x:Name="Button38" Grid.Column="7" Grid.Row="14" />
        <Button Click="BoardClick" Tag="0" x:Name="Button39" Grid.Column="6" Grid.Row="14" />
        <Button Click="BoardClick" Tag="0" x:Name="Button40" Grid.Column="6" Grid.Row="13" />
        <Button Click="BoardClick" Tag="0" x:Name="Button41" Grid.Column="6" Grid.Row="12" />
        <Button Click="BoardClick" Tag="0" x:Name="Button42" Grid.Column="6" Grid.Row="11" />
        <Button Click="BoardClick" Tag="0" x:Name="Button43" Grid.Column="6" Grid.Row="10" />
        <Button Click="BoardClick" Tag="0" x:Name="Button44" Grid.Column="6" Grid.Row="9" />

        <!-- Finish -->
        <!-- Green Finish -->
        <Button Click="BoardClick" Tag="0" x:Name="Button100" Grid.Column="1" Grid.Row="7" />
        <Button Click="BoardClick" Tag="0" x:Name="Button101" Grid.Column="2" Grid.Row="7" />
        <Button Click="BoardClick" Tag="0" x:Name="Button102" Grid.Column="3" Grid.Row="7" />
        <Button Click="BoardClick" Tag="0" x:Name="Button103" Grid.Column="4" Grid.Row="7" />
        <Button Click="BoardClick" Tag="0" x:Name="Button104" Grid.Column="5" Grid.Row="7" />
        <Button Click="BoardClick" Tag="0" x:Name="Button105" Grid.Column="6" Grid.Row="7" />

        <!-- Red Finish -->
        <Button Click="BoardClick" Tag="0" x:Name="Button200" Grid.Column="7" Grid.Row="1" />
        <Button Click="BoardClick" Tag="0" x:Name="Button201" Grid.Column="7" Grid.Row="2" />
        <Button Click="BoardClick" Tag="0" x:Name="Button202" Grid.Column="7" Grid.Row="3" />
        <Button Click="BoardClick" Tag="0" x:Name="Button203" Grid.Column="7" Grid.Row="4" />
        <Button Click="BoardClick" Tag="0" x:Name="Button204" Grid.Column="7" Grid.Row="5" />
        <Button Click="BoardClick" Tag="0" x:Name="Button205" Grid.Column="7" Grid.Row="6" />

        <!-- Blue Finish -->
        <Button Click="BoardClick" Tag="0" x:Name="Button300" Grid.Column="13" Grid.Row="7" />
        <Button Click="BoardClick" Tag="0" x:Name="Button301" Grid.Column="12" Grid.Row="7" />
        <Button Click="BoardClick" Tag="0" x:Name="Button302" Grid.Column="11" Grid.Row="7" />
        <Button Click="BoardClick" Tag="0" x:Name="Button303" Grid.Column="10" Grid.Row="7" />
        <Button Click="BoardClick" Tag="0" x:Name="Button304" Grid.Column="9" Grid.Row="7" />
        <Button Click="BoardClick" Tag="0" x:Name="Button305" Grid.Column="8" Grid.Row="7" />

        <!-- Yellow Finish -->
        <Button Click="BoardClick" Tag="0" x:Name="Button400" Grid.Column="7" Grid.Row="13" />
        <Button Click="BoardClick" Tag="0" x:Name="Button401" Grid.Column="7" Grid.Row="12" />
        <Button Click="BoardClick" Tag="0" x:Name="Button402" Grid.Column="7" Grid.Row="11" />
        <Button Click="BoardClick" Tag="0" x:Name="Button403" Grid.Column="7" Grid.Row="10" />
        <Button Click="BoardClick" Tag="0" x:Name="Button404" Grid.Column="7" Grid.Row="9" />
        <Button Click="BoardClick" Tag="0" x:Name="Button405" Grid.Column="7" Grid.Row="8" />

        <!-- Buttons for each nest holding pieces -->
        <!-- Green Nest -->
        <Button Click="BoardClick" Tag="0" x:Name="ButtonNest10" Height="56" HorizontalAlignment="Right" Width="56" Margin="0,21,19,16" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <!--<Image Source="Images/Pieces/Piece1.png" Height="27" Width="27"/>-->
        </Button>
        <Button Click="BoardClick" Tag="0" x:Name="ButtonNest11" Height="56" HorizontalAlignment="Right" Width="56" Margin="0,21,21,16" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="3">
            <!--<Image Source="Images/Pieces/Piece1.png" Height="27" Width="27"/>-->
        </Button>
        <Button Click="BoardClick" Tag="0" x:Name="ButtonNest12" Height="56" HorizontalAlignment="Right" Width="56" Margin="0,20,18,19" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Row="3">
            <!--<Image Source="Images/Pieces/Piece1.png" Height="27" Width="27"/>-->
        </Button>
        <Button Click="BoardClick" Tag="0" x:Name="ButtonNest13" Height="56" HorizontalAlignment="Right" Width="56" Margin="0,20,22,19" Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="3">
            <!--<Image Source="Images/Pieces/Piece1.png" Height="27" Width="27"/>-->
        </Button>

        <!-- Red Nest -->
        <Button Click="BoardClick" Tag="0" Name="ButtonNest20" Height="56" HorizontalAlignment="Right" Width="56" Canvas.Left="16" Canvas.Top="22" Grid.ColumnSpan="3" Margin="0,21,22,16" Grid.RowSpan="3" Grid.Column="9">
            <!--<Image Source="Images/Pieces/Piece2.png" Height="27" Width="27"/>-->
        </Button>
        <Button Click="BoardClick" Tag="0" Name="ButtonNest21" Height="56" HorizontalAlignment="Right" Width="56" Canvas.Left="109" Canvas.Top="22" Grid.ColumnSpan="3" Margin="0,21,23,16" Grid.RowSpan="3" Grid.Column="12">
            <!--<Image Source="Images/Pieces/Piece2.png" Height="27" Width="27"/>-->
        </Button>
        <Button Click="BoardClick" Tag="0" Name="ButtonNest22" Height="56" HorizontalAlignment="Right" Width="56" Canvas.Left="16" Canvas.Top="113" Grid.ColumnSpan="3" Margin="0,20,22,19" Grid.RowSpan="3" Grid.Column="9" Grid.Row="3">
            <!--<Image Source="Images/Pieces/Piece2.png" Height="27" Width="27"/>-->
        </Button>
        <Button Click="BoardClick" Tag="0" Name="ButtonNest23" Height="56" HorizontalAlignment="Right" Width="56" Canvas.Left="109" Canvas.Top="113" Grid.ColumnSpan="3" Margin="0,20,23,19" Grid.RowSpan="3" Grid.Column="12" Grid.Row="3">
            <!--<Image Source="Images/Pieces/Piece2.png" Height="27" Width="27"/>-->
        </Button>

        <!-- Blue Nest -->
        <Button Click="BoardClick" Tag="0" x:Name="ButtonNest30" Height="56" HorizontalAlignment="Right" Width="56" Canvas.Top="-75" Canvas.Left="-49" Grid.ColumnSpan="3" Margin="0,18,22,21" Grid.RowSpan="3" Grid.Column="9" Grid.Row="9">
            <!--<Image Source="Images/Pieces/Piece3.png" Height="27" Width="27"/>-->
        </Button>
        <Button Click="BoardClick" Tag="0" x:Name="ButtonNest31" Height="56" HorizontalAlignment="Right" Width="56" Canvas.Left="46" Canvas.Top="-76" Grid.ColumnSpan="3" Margin="0,18,23,21" Grid.RowSpan="3" Grid.Column="12" Grid.Row="9">
            <!--<Image Source="Images/Pieces/Piece3.png" Height="27" Width="27"/>-->
        </Button>
        <Button Click="BoardClick" Tag="0" x:Name="ButtonNest32" Height="56" HorizontalAlignment="Right" Width="56" Canvas.Left="-48" Canvas.Top="17" Grid.ColumnSpan="3" Margin="0,15,22,23" Grid.RowSpan="3" Grid.Column="9" Grid.Row="12">
            <!--<Image Source="Images/Pieces/Piece3.png" Height="27" Width="27"/>-->
        </Button>
        <Button Click="BoardClick" Tag="0" x:Name="ButtonNest33" Height="56" HorizontalAlignment="Right" Width="62" Canvas.Top="17" Canvas.Left="45" Grid.ColumnSpan="3" Margin="0,15,21,23" Grid.RowSpan="3" Grid.Column="12" Grid.Row="12">
            <!--<Image Source="Images/Pieces/Piece3.png" Height="27" Width="27"/>-->
        </Button>

        <!-- Yellow Nest -->
        <Button Click="BoardClick" Tag="0" x:Name="ButtonNest40" Height="56" HorizontalAlignment="Right" Width="56" Canvas.Left="-43" Canvas.Top="-76" Grid.ColumnSpan="3" Margin="0,18,19,21" Grid.RowSpan="3" Grid.Row="9">
            <!--<Image Source="Images/Pieces/Piece4.png" Height="27" Width="27"/>-->
        </Button>
        <Button Click="BoardClick" Tag="0" x:Name="ButtonNest41" Height="56" HorizontalAlignment="Right" Width="56" Canvas.Top="-76" Canvas.Left="49" Grid.ColumnSpan="3" Margin="0,18,21,21" Grid.RowSpan="3" Grid.Column="3" Grid.Row="9">
            <!--<Image Source="Images/Pieces/Piece4.png" Height="27" Width="27"/>-->
        </Button>
        <Button Click="BoardClick" Tag="0" x:Name="ButtonNest42" Height="56" HorizontalAlignment="Right" Width="56" Canvas.Left="-43" Canvas.Top="16" Grid.ColumnSpan="3" Margin="0,15,19,23" Grid.RowSpan="3" Grid.Row="12">
            <!--<Image Source="Images/Pieces/Piece4.png" Height="27" Width="27"/>-->
        </Button>
        <Button Click="BoardClick" Tag="0" x:Name="ButtonNest43" Height="56" HorizontalAlignment="Right" Width="56" Canvas.Top="16" Canvas.Left="48" Grid.ColumnSpan="3" Margin="0,15,21,23" Grid.RowSpan="3" Grid.Column="3" Grid.Row="12">
            <!--<Image Source="Images/Pieces/Piece4.png" Height="27" Width="27"/>-->
        </Button>
        
        <!-- Side bar for Dice and Move button-->
        <Rectangle Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="15" Stroke="Black" StrokeThickness="2"/>
        
        <!-- Dice Image -->
        <Rectangle Margin="10" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4">
            <Rectangle.Fill>
                <ImageBrush x:Name="DiceImage" ImageSource="Images/Dice/Dice1.png" Stretch="Fill" />
            </Rectangle.Fill>
        </Rectangle>

        <!-- Dice button -->
        <Button Click="RollDice" x:Name="ButtonDice" Content="Roll &#x00A;Dice" FontFamily="OCR A Extended" FontSize="18" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" Background="Black" Foreground="White"/>

        <!-- TextBox -->
        <TextBlock Name="PlayerTurn" HorizontalAlignment="Center" FontFamily="OCR A Extended" FontSize="16" Grid.Column="15" Grid.ColumnSpan="4" Grid.Row="8" Grid.RowSpan="3" />

        <!-- Move button -->
        <Button Click="Move" x:Name="ButtonMove" Content="Move" FontFamily="OCR A Extended" FontSize="18" Grid.Column="16" Grid.ColumnSpan="2" Grid.Row="12" Grid.RowSpan="2" Background="Black" Foreground="White"/>

    </Grid>
</Window>
