PresentationLayer/GameMenu.xaml

<Window x:Class="Ludo.PresentationLayer.GameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ludo.PresentationLayer"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Ludo" Height="500" Width="600" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/LudoGameImage.png" Stretch="Fill" Opacity="0.9" />
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Ludo" FontFamily="OCR A Extended" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Grid.ColumnSpan="5"/>
        <Button Click="ButtonClick" x:Name="Button1" Content="1 player" Grid.Column="1" Grid.Row="1" Uid="1"/>
        <Button Click="ButtonClick" x:Name="Button2" Content="2 players" Grid.Column="3" Grid.Row="1" Uid="2"/>
        <Button Click="ButtonClick" x:Name="Button3" Content="3 players" Grid.Column="1" Grid.Row="3" Uid="3"/>
        <Button Click="ButtonClick" x:Name="Button4" Content="4 players" Grid.Column="3" Grid.Row="3" Uid="4"/>
        <Button Click="ButtonClick" x:Name="ButtonLoad" Content="Load Game" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Uid="5"/>
        <Button Click="ButtonClick" x:Name="Button0" Content="Quit" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Uid="6"/>
    </Grid>
</Window>
