PresentationLayer/Views/MenuPage.xaml

<Page x:Class="Views.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="MenuPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="OCR A Extended"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Page.Resources>

    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="/Ludo;component/PresentationLayer/Images/LudoGameImage.png"/>
        </Canvas.Background>
        <TextBlock Text="Ludo" FontFamily="OCR A Extended" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Grid.ColumnSpan="5" Canvas.Left="199" Canvas.Top="15"/>
        <Button Click="ButtonClick" x:Name="Button1" Content="1 player" Grid.Column="1" Grid.Row="1" Canvas.Left="138" Canvas.Top="168" Width="138"/>
        <Button Click="ButtonClick" x:Name="Button2" Content="2 players" Grid.Column="3" Grid.Row="1" Canvas.Left="318" Canvas.Top="168"/>
        <Button Click="ButtonClick" x:Name="Button3" Content="3 players" Grid.Column="1" Grid.Row="3" Canvas.Left="138" Canvas.Top="233"/>
        <Button Click="ButtonClick" x:Name="Button4" Content="4 players" Grid.Column="3" Grid.Row="3" Canvas.Left="318" Canvas.Top="233"/>
        <Button Click="ButtonClick" x:Name="ButtonLoad" Content="Load Game" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" Canvas.Left="138" Canvas.Top="298" Width="318" Height="56"/>
        <Button Click="ButtonClick" x:Name="Button0" Content="Quit" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" Canvas.Left="138" Canvas.Top="380" Height="60" Width="318"/>
    </Canvas>
</Page>
